{
  "name": "@leadtributor/n8n-nodes-leadtributor",
  "version": "1.0.0",
  "description": "n8n community node for leadtributor.cloud integration",
  "keywords": [
    "n8n-community-node-package",
    "leadtributor",
    "leadmanagement",
    "partnermanagement",
    "prm",
    "sales"
  ],
  "license": "MIT",
  "homepage": "https://github.com/leadtributor/n8n-nodes-leadtributor",
  "author": {
    "name": "leadtributor GmbH"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leadtributor/n8n-nodes-leadtributor.git"
  },
  "bugs": {
    "url": "https://github.com/leadtributor/n8n-nodes-leadtributor/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "n8n-node build",
    "dev": "n8n-node dev",
    "format": "prettier nodes credentials --write",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/LeadtributorApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Leadtributor/Leadtributor.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "^0.28.0",
    "@types/node": "^20",
    "eslint": "^9.32.0",
    "n8n-workflow": "*",
    "prettier": "^3.0.3",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
